{
	"manifest_version": 2,
	
	"name": "DealerTrack",
	"short_name": "DealerTrack",
	"description": "DealerTrack",
	"author": "ecmascript.guru@gmail.com",
	"version": "0.0.1",
	
	"permissions": [
		"*://www.dealertrack.com/*",
		"storage",
		"tabs"
	],

	"background": {
		"scripts": [
			"js/jquery.js",
			"js/background.js"
		]
	},
	"content_scripts": [
		{
			"js": [
				"js/jquery.js",
				"js/dealertrack.js"
			],
			"matches": [
				"*://www.dealertrack.com/*"
			]
		}
	],
	"page_action": {
		"default_icon": {
			"19": "img/32.png",
			"38": "img/32.png"
		},
		"default_title": "DealerTrack Auto Fill",
		"default_popup": "pages/popup.html"
	},
	"web_accessible_resources": [
	],

	"icons": {
		"16": "img/16.png",
		"18": "img/18.png",
		"19": "img/19.png",
		"32": "img/32.png",
		"38": "img/38.png",
		"48": "img/48.png",
		"64": "img/64.png",
		"96": "img/96.png",
		"128": "img/128.png"
	}
}